# # vim:ft=kitty

# ## name: Adwaita darker
# ## license: MIT
# ## author: Emil Löfquist (https://github.com/ewal)
# ## upstream: https://github.com/ewal/kitty-adwaita/blob/main/adwaita_darker.conf
# ## blurb: Adwaita darker - based on https://github.com/Mofiqul/adwaita.nvim

# background                {{background}}
# foreground                {{foreground}}

# selection_background      #1c1c1c
# selection_foreground      #c0bfbc

# url_color                 #1a5fb4

# wayland_titlebar_color    system
# macos_titlebar_color      system

# cursor                    #deddda
# cursor_text_color         #000000

# active_border_color       #1e1e1e
# inactive_border_color     #282828
# bell_border_color         #ed333b
# visual_bell_color         none

# active_tab_background     {{background}}
# active_tab_foreground     {{foreground}}
# inactive_tab_background   {{background}}
# inactive_tab_foreground   {{foreground}}
# tab_bar_background        none
# tab_bar_margin_color      none

# color0                    {{color0}}
# color1                    {{color1}}
# color2                    {{color2}}
# color3                    {{color3}}
# color4                    {{color4}}
# color5                    {{color5}}
# color6                    {{color6}}
# color7                    {{color7}}

# color8                    {{color8}}
# color9                    {{color9}}
# color10                   {{color10}}
# color11                   {{color11}}
# color12                   {{color12}}
# color13                   {{color13}}
# color14                   {{color14}}
# color15                   {{color15}}

# vim:ft=kitty

#: The basic colors

foreground #9992b0
background #000000
selection_foreground #9992b0
selection_background #000000


#: Cursor colors

cursor #b042ff
cursor_text_color #fefefe


#: URL underline color when hovering with mouse

url_color #dcd2fe


#: kitty window border colors and terminal bell colors

active_border_color #4b455f
inactive_border_color #201d2a
bell_border_color #7451e6
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #000000
macos_titlebar_color #000000


#: Tab bar colors

active_tab_foreground #faf8fc
active_tab_background #201d2a
inactive_tab_foreground #b2a4bc
inactive_tab_background #000000
tab_bar_background #000000
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #201d2a
mark1_background #8363ee
mark2_foreground #201d2a
mark2_background #8e8198
mark3_foreground #201d2a
mark3_background #b957ff


#: The basic 16 colors

#: black
color0 #fefefe
color8 #fefefe

#: red
color1 #9375f5
color9 #dba8ff

#: green
color2 #d294ff
color10 #fefefe

#: yellow
color3 #ecd1ff
color11 #fefefe

#: blue
color4 #a286fd
color12 #6e658b

#: magenta
color5 #d294ff
color13 #dcd2fe

#: cyan
color6 #b5a0fe
color14 #ca80ff

#: white
color7 #fefefe
color15 #efebff